MauiMISOTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMISOTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Gray">

    <ContentPage.Resources>
        <Style x:Key="titleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
        </Style>
        <Style x:Key="valueLabel" TargetType="Label">
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style x:Key="cleanToolBoxView" TargetType="BoxView">
            <Setter Property="WidthRequest" Value="76" />
            <Setter Property="HeightRequest" Value="76" />
            <Setter Property="Color" Value="#f3f4f7" />
        </Style>
        <Style x:Key="cleanToolLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <!--<StackLayout>
        <ScrollView>-->
    <Grid BackgroundColor="Gray">
        <ScrollView>
            <Grid
                BackgroundColor="White"
                RowDefinitions="auto,180,110,430"
                RowSpacing="10">

                <Image Source="city_gangnam.jpg" />

                <Grid
                    Grid.Row="1"
                    Padding="20,15,20,15"
                    RowDefinitions="auto,auto,auto,auto,auto">
                    <Label Grid.Row="0" Style="{StaticResource titleLabel}">
                        내 주소
                    </Label>
                    <Label Grid.Row="1" Style="{StaticResource valueLabel}">서울 강남구 강남대로</Label>
                    <Label
                        Grid.Row="2"
                        Margin="0,0,0,20"
                        Style="{StaticResource valueLabel}">
                        396 가암역 지하 1층
                    </Label>
                    <Label Grid.Row="3" Style="{StaticResource titleLabel}">
                        반려동물
                    </Label>
                    <Label Grid.Row="4" Style="{StaticResource valueLabel}">없음</Label>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Padding="20,15,20,15"
                    ColumnDefinitions="*, *"
                    RowDefinitions="auto,auto,auto">
                    <Label Grid.Row="0" Style="{StaticResource titleLabel}">결제 정보</Label>
                    <Label
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        Style="{StaticResource valueLabel}">
                        결제 예정 금액
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Style="{StaticResource valueLabel}">
                        31,200원
                    </Label>
                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        FontSize="14"
                        TextColor="#a9adb4">
                        결제는 서비스가 완료된 후 진행됩니다.
                    </Label>
                </Grid>

                <Grid
                    Grid.Row="3"
                    Padding="20,15,20,15"
                    RowDefinitions="auto,auto,auto,auto">
                    <Label Grid.Row="0" Margin="0,0,0,10">청소 도구를 꼭 준비해주세요.</Label>
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="auto, auto, auto, auto"
                        ColumnSpacing="15"
                        HorizontalOptions="Center"
                        RowDefinitions="auto, 30, auto, auto">

                        <BoxView Style="{StaticResource cleanToolBoxView}" />
                        <BoxView Grid.Column="1" Style="{StaticResource cleanToolBoxView}" />
                        <BoxView Grid.Column="2" Style="{StaticResource cleanToolBoxView}" />
                        <BoxView Grid.Column="3" Style="{StaticResource cleanToolBoxView}" />

                        <Label Grid.Row="1" Style="{StaticResource cleanToolLabel}">청소기</Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource cleanToolLabel}">
                            쓰레기봉투
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource cleanToolLabel}">
                            수세미
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource cleanToolLabel}">
                            욕실세제
                        </Label>

                        <BoxView Grid.Row="2" Style="{StaticResource cleanToolBoxView}" />
                        <BoxView
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource cleanToolBoxView}" />
                        <BoxView
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource cleanToolBoxView}" />
                        <BoxView
                            Grid.Row="2"
                            Grid.Column="3"
                            Style="{StaticResource cleanToolBoxView}" />

                        <Label Grid.Row="3" Style="{StaticResource cleanToolLabel}">밀대걸레</Label>
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource cleanToolLabel}">
                            고무장갑
                        </Label>
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            Style="{StaticResource cleanToolLabel}">
                            주방세제
                        </Label>
                        <Label
                            Grid.Row="3"
                            Grid.Column="3"
                            Style="{StaticResource cleanToolLabel}">
                            걸레
                        </Label>
                    </Grid>
                    <Label Grid.Row="2" Margin="0,30,0,10">취소/변경시 규정에 따라 수수료가 부과됩니다.</Label>
                    <Label
                        Grid.Row="3"
                        FontAttributes="Bold"
                        TextColor="#065bf5">
                        수수료 규정 보기
                    </Label>
                </Grid>

            </Grid>
        </ScrollView>
        <Button
            BackgroundColor="#9bbefb"
            CornerRadius="0"
            FontSize="18"
            HeightRequest="55"
            Text="확인"
            VerticalOptions="End" />
    </Grid>
    <!--</ScrollView>-->

    <!--</StackLayout>-->

</ContentPage>
